<!DOCTYPE html>
<html>
  <head>
    <title>caregiVR.com</title>
    <link rel="stylesheet" type"text/css" href="styles.css">
    <!-- <link rel="icon" type = "image/png" href="_____.png" /> Adds icon to web browser tab -->
  </head>

  <body>
    <header>
      <div class="header-wrapper">
        <div class="navbar">
          <a href="Home.html"> <img class = logo src="images/logo2.png" alt="caregiVR LOGO"></a>
        </div>

        <div class="center-page">
          <h1 class="middle">COMING SOON</h1>
          <h1 class="brief-description">Using digital tools to empower caregivers and ease <br> the suffering of dementia patients and their families</h1>
          <div class="button-wrapper">
            <button class="subscription">KEEP ME UPDATED!</button>
            <button class="learn-more">LEARN MORE</button>
          </div>
        </div>

      </div>
    </header>

    <div class="information-wrapper">
      <h1>ABOUT US</h1>
      <button class="design-choice"></button>
      <h2>At caregiVR, we focus on creating useful technologies and tools for family members/caregivers tending to loved ones suffering from dementia.</h2>
      <h2>Our first product uses Virtual Reality (VR) to create immersive experiences that help soothe anxiety for Persons with Dementia (PwD) and uses methods which slows the disease progression.</h2>
      <h2>Through VR, we merge Reminisence Therapy (RT) with exercise and social collaboration - some of the only clinical proven means of slowing the onset of the disease - to create a cognitive training program for those suffering from this debilitating disease.</h2>
    </div>


    <div class="subscribe-wrapper">
      <h1>Subscribe to our Newsletter</h1>
      <button class="design-choice"></button>
      <div class="container">
        <input type="text" placeholder="*Name" name="name" required>
        <input type="text" placeholder="*Email address" name="mail" required>
        <h5>* Required Fields</h5>
      </div>
      <div class="container">
        <input type="submit" value="SUBSCRIBE">
      </div>
    </div>


    <footer>
      <p> ©caregiVR - MADE FOR GREAT PEOPLE </p>
    </footer>
  </body>

</html>
